# Epicrise bot configuration
TELEGRAM_BOT_TOKEN_EPICRISE=8122717672:AAFxS1zePrvPNA2utxxRwmuFhLMidX3UMhU
TELEGRAM_CHANNEL_ID_EPICRISE=-1002321928034

# Flash45 bot configuration
TELEGRAM_BOT_TOKEN_FLASH45=7508682368:AAEPHdOf3fVZQObzKeo0EfwIV4KyCdpzThM
TELEGRAM_CHANNEL_ID_FLASH45=-1002253735856

# QuickFlip bot configuration
TELEGRAM_BOT_TOKEN_QUICKFLIP=7868773554:AAGvCNoCiNEavaWtSNuutQs62OpExrQDucc
TELEGRAM_CHANNEL_ID_QUICKFLIP=-100225143800

PORT=3000